# Django settings
SECRET_KEY=insecure-secret-key-replace-it
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration using DATABASE_URL
# DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
