# Example environment variables for Django Starter

# General settings
DEBUG=False
SECRET_KEY=insecure-replace-with-your-secret-key

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# # Postgresql compose values
# POSTGRES_USER=myuser
# POSTGRES_PASSWORD=mypassword
# POSTGRES_DB=mydatabase

# # Database settings, uncomment and configure if using PostgreSQL
# DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase

# CSRF trusted origins
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1